<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.scrollview.ScrollViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button#1"/>
    
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button#2"/>
            
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button#3"/>
            
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button#4"/>
            
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button#5"/>
            
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button#6"/>
            
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button#7"/>
            
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button#8"/>
    
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button#9"/>
    
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button#10"/>
    
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button#11"/>
    
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button#12"/>
    
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button#13"/>
    
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button#14"/>
    
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button#15"/>
            
        </LinearLayout>
    </ScrollView>
</LinearLayout>
