# androidPractice

Solo/FirstTest/app/: build.gradle
ad15-01.MenuWidget_test2_succes/: build.gradle  settings.gradle
ad15-01.MenuWidget_test2_succes/gradle/wrapper/: gradle-wrapper.properties
ad15-01.MenuWidget_test2_succes/st1drawermenu/: build.gradle
part0.docs/: Custom ListView 작업 순서.txt  build.gradle  local.properties  안드로이드.속성정리.xlsx  안드로이드중요코드.txt
part0.docs/ad23-03.CustomListView-st3checkablelistview/: activity_main.xml  view_person.xml
part0.docs/ad23-03.CustomListView-st5paginglistview/: activity_main.xml  customview_item.xml
part0.docs/ad31-01.Thread-st7viewpager/: inflate_one.xml  inflate_two.xml
part0.docs/calc/: ArrayStack.java  Calc.java  TestCalc.java
part0.docs/drawable/: item_background.xml
part0.docs/gradle/wrapper/: gradle-wrapper.properties
part0.docs/prj01.bbs/: AppConstants.java  HttpBoard.java  HttpRequest.java  HttpUser.java  IUser.java
part1.widget/ad11-03.BaseApp/app/: build.gradle
part1.widget/ad11-04.FourButton/app/: build.gradle
part1.widget/ad12-01.BasicWidget/: settings.gradle
part1.widget/ad12-01.BasicWidget/st1textview/: build.gradle
part1.widget/ad12-01.BasicWidget/st2edittext/: build.gradle
part1.widget/ad12-01.BasicWidget/st3button/: build.gradle
part1.widget/ad12-01.BasicWidget/st4compoundbutton/: build.gradle
part1.widget/ad12-01.BasicWidget/st5imageview/: build.gradle
part1.widget/ad12-01.BasicWidget/st7datetime/: build.gradle
part1.widget/ad12-01.BasicWidget/st8bar/: build.gradle
part1.widget/ad12-ex1.SimpleCalculator/app/: build.gradle
part1.widget/ad12-ex2.Pet/: .gitignore
part1.widget/ad12-ex2.Pet/app/: build.gradle
part1.widget/ad12-ex3.ReservationApp/app/: build.gradle
part1.widget/ad13-01.LayoutExample/st5framelayout/: build.gradle
part1.widget/ad13-01ex1.GridCalculator/app/: build.gradle
part1.widget/ad14-01.BottomNavigation/app/: build.gradle
part1.widget/ad14-11.ViewPagerExample/app/: build.gradle
part1.widget/ad14-31.WebView/app/: build.gradle
part1.widget/ad15-01.MenuWidget/: settings.gradle
part1.widget/ad15-01.MenuWidget/st1drawermenu/: build.gradle
part1.widget/ad15-01.MenuWidget/st2preference/: build.gradle
part1.widget/ad15-01.MenuWidget/st3toolbar/: build.gradle
part2.adatperview/ad21-01.inflation/: settings.gradle
part2.adatperview/ad21-01.inflation/st1layoutinflater/: build.gradle
part2.adatperview/ad21-05.CustomView/: settings.gradle
part2.adatperview/ad23-01.SimpleListView/: settings.gradle
part2.adatperview/ad23-03.CustomListView/: settings.gradle
part2.adatperview/ad23-05.MultiTypeListView/: settings.gradle
part2.adatperview/ad24-01.ExpandableView/: settings.gradle
part3.component/ad31-01.Thread/: settings.gradle
part3.component/ad32-01.OpenActivity/: settings.gradle
part3.component/ad33-01.Fragment/: settings.gradle
part3.component/ad33-03.ViewPagerFragment/: settings.gradle
project/cafe/app/: build.gradle
project/prj01.bbs/app/: build.gradle
project/prj01.bbs/app/src/androidTest/java/com/example/bbs/: TestBoard.java  TestPerson.java
project/prj01.bbs/app/src/main/: AndroidManifest.xml
project/prj01.bbs/app/src/main/java/com/example/bbs/: AppConstans.java  AppConstants.java  LoginActivity.java
project/prj01.bbs/app/src/main/java/com/example/bbs/article/: AdapterArticle.java  AdapterComment.java  AdapterPerson.java  ArticleActivity.java  ArticleAdapter.java  ArticleDetailActivity.java  ArticleListActivity.java  ViewPerson.java
project/prj01.bbs/app/src/main/java/com/example/bbs/fragment/: FragmentArticleData.java  FragmentArticleQna.java  FragmentAticle.java  FragmentAticleFree.java
project/prj01.bbs/app/src/main/java/com/example/bbs/http/: HttpBoard.java  HttpPerson.java
project/prj01.bbs/app/src/main/java/com/example/bbs/inf/: IPerson.java
project/prj01.bbs/app/src/main/java/com/example/bbs/model/: ModelArticle.java  ModelAttachFile.java  ModelBoard.java  ModelComments.java  ModelPerson.java  ModelUser.java
project/prj01.bbs/app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  app_bar_main.xml  fragment_article_free.xml  fragment_article_qna.xml  listview_customview_article.xml
study/ad03-05.Multitypelistview/: settings.gradle
study/ad23-01.ListViewSample/: settings.gradle
study/ad23-03.checkablecustom/: settings.gradle
study/ad31-01.MainThread/: settings.gradle
study/ad31-05.AsyncTask/: settings.gradle
study/ad32-01.OpenActivity/: settings.gradle
study/ad33-01.Fragment/: settings.gradle
study/ad33-03.PagerFragment/: settings.gradle
(+1214 files in other folders)
