<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.gridcalc.MainActivityJin">
    
    <TableRow android:orientation="horizontal">
    
        <EditText
            android:id="@+id/Edit1"
            android:layout_span="5"
            android:maxLength="35"
            />

    </TableRow>
    
    <TableRow>
    
        <Button
            android:id="@+id/BtnNum7"
            android:layout_height="100dp"

            android:text="7"/>
    
        <Button
            android:id="@+id/BtnNum8"
            android:layout_height="100dp"
            android:text="8"/>
    
        <Button
            android:id="@+id/BtnNum9"
            android:layout_height="100dp"
            android:text="9"/>
    
        <Button
            android:id="@+id/BtnDiv"

            android:layout_height="100dp"
            android:text="/"/>
    
    </TableRow>
    
    <TableRow>
    
        <Button
            android:id="@+id/BtnNum4"
            android:layout_height="100dp"
            android:text="4"/>
    
        <Button
            android:id="@+id/BtnNum5"
            android:layout_height="100dp"
            android:text="5"/>
    
        <Button
            android:id="@+id/BtnNum6"
            android:layout_height="100dp"
            android:text="6"/>
    
        <Button
            android:id="@+id/BtnMul"

            android:layout_height="100dp"
            android:text="*"/>
    
    
    </TableRow>
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <Button
            android:id="@+id/BtnNum1"
            android:layout_height="100dp"
            android:text="1"/>
    
        <Button
            android:id="@+id/BtnNum2"
            android:layout_height="100dp"
            android:text="2"/>
    
        <Button
            android:id="@+id/BtnNum3"
            android:layout_height="100dp"
            android:text="3"/>
    
        <Button
            android:id="@+id/BtnSub"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="-"/>
    
    </TableRow>
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <Button
            android:id="@+id/BtnNum0"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="0"/>
    
        <Button
            android:id="@+id/btnNum."
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="."/>
    
        <Button
            android:id="@+id/btnNumplus"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="+/-"/>
    
        <Button
            android:id="@+id/BtnAdd"

            android:layout_height="100dp"
            android:text="+"/>

    </TableRow>
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="91dp">
    
        <Button
            android:id="@+id/BtnNumAC"
            android:layout_height="100dp"
            android:text="AC"/>
    
        <Button
            android:id="@+id/btnNumC"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="C"/>
    
        <Button
            android:id="@+id/결과값"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="="/>
    
        <Button
            android:id="@+id/btn괄호"
            android:layout_width="wrap_content"
            android:layout_height="100dp"

            android:text="( )"/>

    </TableRow>

</TableLayout>
