apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    
    defaultConfig {
        applicationId "com.android"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'    
    compile 'com.android.support:gridlayout-v7:26.1.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    //compile 'commons-collections:commons-collections:3.2'
    
    // Guava is a google libraries that include utility classes, google's collections, io classes.
    //compile 'com.google.guav:guava:20.0'
    
    //compile 'org.json:json:20170516'
    //compile 'org.apache.commons:commons-lang3:3.4'
    //compile 'com.google.code.gson:gson:2.6.2'
    //compile 'commons-io:commons-io:2.5'
    //compile 'commons-codec:commons-codec:1.10'
    //compile 'commons-beanutils:commons-beanutils:1.9.2' 
    
    // facebook
    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'

//    compile 'com.google.android.gms:play-services:9.6.1'
//    compile 'com.google.android.gms:play-services-maps:9.6.1'
//
//    compile 'com.google.firebase:firebase-admin:4.0.2'
//    compile 'com.google.firebase:firebase-auth:9.0.2'
//    compile 'com.google.firebase:firebase-core:9.6.1'
//
//    compile 'com.firebase:firebase-client-android:2.5.2'
}
