
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Widgets]
languages:    [Java]
solutions:    [Mobile]
github:       android-CustomChoiceList
level:        BEGINNER
icon:         screenshots/icon-web.png
apiRefs:
    - android:android.widget.Checkable
    - android:android.widget.ListView
license: apache2
