<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.painting_ballot.StarActivity">
    
    <ImageView
        android:id="@+id/firstimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="월E"
            android:gravity="center"/>
    
        <RatingBar
            android:id="@+id/star00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:numStars="6"
            android:max="6"
            android:isIndicator="true"
            />
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="써니"
            android:gravity="center"/>
    
        <RatingBar
            android:id="@+id/star01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:numStars="6"
            android:isIndicator="true"/>
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="완득이"
            android:gravity="center"/>
    
        <RatingBar
            android:id="@+id/star02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:numStars="6"
            android:isIndicator="true"/>
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="괴물"
            android:gravity="center"/>
    
        <RatingBar
            android:id="@+id/star03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:numStars="6"
            android:isIndicator="true"/>
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="라디오스타"
            android:gravity="center"/>
    
        <RatingBar
            android:id="@+id/star04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:numStars="6"
            android:isIndicator="true"/>
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="비열한거리"
            android:gravity="center"/>
    
        <RatingBar
            android:id="@+id/star05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:numStars="6"
            android:isIndicator="true"/>
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="왕의남자"
            android:gravity="center"/>
    
        <RatingBar
            android:id="@+id/star06"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:numStars="6"
            android:isIndicator="true"/>
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="아일랜드"
            android:gravity="center"/>
    
        <RatingBar
            android:id="@+id/star07"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:numStars="6"
            android:isIndicator="true"/>
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="웰컴투동막골"
            android:gravity="center"/>
    
        <RatingBar
            android:id="@+id/star08"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:numStars="6"
            android:isIndicator="true"/>
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        
        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="돌아가기"
            android:layout_weight="1"/>
    
        <Button
            android:id="@+id/btnimage"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="1등보기"
            android:layout_weight="1"
            android:isIndicator="true"/>

    </LinearLayout>
</LinearLayout>
