<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.petapplication.MainActivity">
    
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작 하겠습니까?"/>
    
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Switch"/>
    
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="좋아하는 간식는?"/>
    
            <RadioGroup
                android:id="@+id/rdogroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        
                <RadioButton
                    android:id="@+id/rdojelly"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:text="젤리빈"/>
        
                <RadioButton
                    android:id="@+id/rdololy"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:text="롤리팝"/>
        
                <RadioButton
                    android:id="@+id/rdoluka"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:text="누가"/>
    
            </RadioGroup>
    
            <ImageView
                android:id="@+id/imageloly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/mov21"/>
    
            <ImageView
                android:id="@+id/imageluka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/mov22"/>
    
            <ImageView
                android:id="@+id/imagejelly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@drawable/mov20"/>

        </LinearLayout>
    
    </ScrollView>
    
    <Button
        android:id="@+id/btnfir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="처음으로"/>
    
    <Button
        android:id="@+id/btnexit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="종료"/>

</LinearLayout>
