<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context="com.example.tabpagerfragment.FragmentTab4">
    
 <ListView
     android:id="@+id/tab4_listView"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     
 </ListView>

</LinearLayout>
