<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.scrollview.AutoIncrementScrollViewActivity">
    
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
    
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button #02"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button #03"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button #04"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button #05"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button #06"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button #07"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button #08"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button #09"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button #10"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button #11"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button #10"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button #11"  />
            
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>
