<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.compoundwidget1.MainActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="안드로이드"/>
            
            <!-- selector로 모양 바꾸기-->
            
            <CheckBox
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@drawable/checkbox_selector"
                android:text="selector"/>
            
            <!-- chechbox 위에 이미지 설정 -->
    
            <CheckBox
        
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:background="@drawable/checkbox_selector"
                android:text="selector"
                android:button="@null"/>
            
            
            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Switch"/>
        
            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="ToggleButton"/>
    
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="259dp"
                app:srcCompat="@drawable/mov55"/>
    
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/btn_star_big_on"/>
    
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                app:srcCompat="@mipmap/ic_launcher"/>
    
            <RadioGroup
                android:id="@+id/rgpDirection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
        
                <RadioButton
                    android:id="@+id/rdoH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="가로"/>
        
                <RadioButton
                    android:id="@+id/rdoV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="세로"/>
            </RadioGroup>
    
            <RadioGroup
                android:id="@+id/rgpGravity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    
                <RadioButton
                    android:id="@+id/rdoLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="왼쪽"/>
    
                <RadioButton
                    android:id="@+id/rdoCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="가운데"/>
    
                <RadioButton
                    android:id="@+id/rdoRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="오른쪽"/>
            </RadioGroup>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
