<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="5dp">
    
    <!-- <ImageView
         android:layout_width="20dp"
         android:layout_height="20dp"
         android:background="@drawable/icon_drop"
         android:layout_margin="10dp"/>-->
    
    
    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:textSize="21dp"
        android:text="Header"/>

</LinearLayout>