<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.simplecalculator.MainActivity">
    
    <EditText
        android:id="@+id/Edit1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5pt"
        android:ems="10"
        android:inputType="number"/>
    
    <EditText
        android:id="@+id/Edit2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3pt"
        android:ems="10"
        android:inputType="number"/>
    
    <Button
        android:id="@+id/BtnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3pt"
        android:text="더하기"/>
    
    <Button
        android:id="@+id/BtnSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3pt"
        android:text="빼기"/>
    
    <Button
        android:id="@+id/BtnMul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3pt"
        android:text="곱하기"/>
    
    <Button
        android:id="@+id/BtnDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3pt"
        android:text="나누기"/>
    
    <Button
        android:id="@+id/BtnRem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3pt"
        android:text="나머지 값"/>
    
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:text="계산 결과:"/>
</LinearLayout>
